<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lWr-vf-DSA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Binder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="395"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="szf-xM-pCe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="lWr-vf-DSA" customClass="LoginViewController" customModule="Binder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jp8-f8-GJq"/>
                        <viewControllerLayoutGuide type="bottom" id="C2R-TK-jRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCG-ug-jLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-bt-hTM">
                                <rect key="frame" x="227" y="285" width="146" height="30"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="lWr-vf-DSA" eventType="touchUpInside" id="jel-BT-FaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sVe-bt-hTM" secondAttribute="centerX" id="5zt-sk-ThP"/>
                            <constraint firstAttribute="centerY" secondItem="sVe-bt-hTM" secondAttribute="centerY" id="bjY-cy-EEM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIY-6A-DBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="389"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="1Ab-4U-CMO">
            <objects>
                <viewController id="z6c-fi-E1F" customClass="CardsViewController" customModule="Binder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaE-9T-H7d"/>
                        <viewControllerLayoutGuide type="bottom" id="eh8-d8-1rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ag-Gs-Ec4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-mK-iHO">
                                <rect key="frame" x="170" y="72" width="260" height="320"/>
                                <color key="backgroundColor" red="0.36435081845238093" green="0.36435081845238093" blue="0.36435081845238093" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="I1L-PT-Avi"/>
                                    <constraint firstAttribute="width" constant="260" id="wb9-5n-xtE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2jc-mK-iHO" firstAttribute="top" secondItem="eaE-9T-H7d" secondAttribute="bottom" constant="10" id="SE0-1R-Uq5"/>
                            <constraint firstAttribute="centerX" secondItem="2jc-mK-iHO" secondAttribute="centerX" id="WUs-Td-rDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJ3-iy-E3x"/>
                    <connections>
                        <outlet property="cardStackView" destination="2jc-mK-iHO" id="JIe-xG-vm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwU-Y4-Kld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1089"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gI5-oT-UQ1">
            <objects>
                <viewController id="xb4-Bv-fSM" customClass="ProfileViewController" customModule="Binder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpG-qq-NQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="ctE-ZV-chm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOu-nP-zWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-iA-EGR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-k7-PEn">
                                <rect key="frame" x="16" y="566" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mi7-iA-EGR" firstAttribute="top" secondItem="SpG-qq-NQ8" secondAttribute="bottom" constant="-64" id="FoC-hM-Id7"/>
                            <constraint firstItem="yNF-k7-PEn" firstAttribute="trailing" secondItem="KOu-nP-zWv" secondAttribute="trailingMargin" id="YiG-hO-lxv"/>
                            <constraint firstItem="yNF-k7-PEn" firstAttribute="top" secondItem="Mi7-iA-EGR" secondAttribute="bottom" constant="28" id="iji-ms-XEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mi7-iA-EGR" secondAttribute="trailing" constant="-16" id="jhN-Qv-svG"/>
                            <constraint firstItem="yNF-k7-PEn" firstAttribute="leading" secondItem="KOu-nP-zWv" secondAttribute="leadingMargin" id="kYw-eA-6qR"/>
                            <constraint firstItem="Mi7-iA-EGR" firstAttribute="leading" secondItem="KOu-nP-zWv" secondAttribute="leadingMargin" constant="-16" id="s2v-Nx-pAg"/>
                            <constraint firstItem="ctE-ZV-chm" firstAttribute="top" secondItem="yNF-k7-PEn" secondAttribute="bottom" constant="13" id="sVx-jp-2xE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNl-DR-5vx"/>
                    <connections>
                        <outlet property="imageView" destination="Mi7-iA-EGR" id="UdW-lm-b0m"/>
                        <outlet property="nameLabel" destination="yNF-k7-PEn" id="yBV-ly-Bgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C9-Xg-J9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xB1-4c-FOj">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="doE-fO-n9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mxo-IU-fPD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6c-fi-E1F" kind="relationship" relationship="rootViewController" id="aAu-Ef-ivB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjK-P0-FbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1OC-RV-371">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="yJb-wX-Tab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7L-hB-6jG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xb4-Bv-fSM" kind="relationship" relationship="rootViewController" id="gpx-7d-IcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTD-HV-jla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="1763"/>
        </scene>
    </scenes>
</document>
